#release configuration
#Tue Oct 17 16:02:06 IST 2017
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:https\://github.com/wso2-extensions/identity-inbound-auth-oauth.git
preparationGoals=clean install
scm.id=my-scm-server
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-P wso2-release
completedPhase=create-backup-poms
